spring.application.name=projectmanagementsystem


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projectmanagement
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=muhammedadnanp77@gmail.com
spring.mail.password=qwiu uopz tmhp ngan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=rzp_test_wX9KMfJFYc0nB5
razorpay.api.secret=A4kQLGr8sud8qoqR2WV6Z48i
